# basic-lib

./: build.gradle  settings.gradle
src/main/java/org/alsaadii98/basiclib/: BasicLibApplication.java
src/main/java/org/alsaadii98/basiclib/util/: HelloUtil.java
src/main/resources/: application.properties
src/test/java/org/alsaadii98/basiclib/: BasicLibApplicationTests.java
