plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.alsaadii98'
version = '0.0.2'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/alsaadii98/basic-lib")
        credentials {
            username = "alsaadii98"
            password = "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"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register("packageLib", Jar) {
    from sourceSets.main.output
    from configurations.runtimeClasspath
    archiveClassifier.set('lib')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/alsaadii98/basic-lib")
            credentials {
                username = "alsaadii98"
                password = "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"
            }
        }
    }
}